C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\bin\Debug\net6.0\appsettings.Development.json
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\bin\Debug\net6.0\appsettings.json
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\bin\Debug\net6.0\HW_WebApp_3.staticwebassets.runtime.json
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\bin\Debug\net6.0\HW_WebApp_3.exe
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\bin\Debug\net6.0\HW_WebApp_3.deps.json
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\bin\Debug\net6.0\HW_WebApp_3.runtimeconfig.json
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\bin\Debug\net6.0\HW_WebApp_3.dll
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\bin\Debug\net6.0\HW_WebApp_3.pdb
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\obj\Debug\net6.0\HW_WebApp_3.csproj.AssemblyReference.cache
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\obj\Debug\net6.0\HW_WebApp_3.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\obj\Debug\net6.0\HW_WebApp_3.AssemblyInfoInputs.cache
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\obj\Debug\net6.0\HW_WebApp_3.AssemblyInfo.cs
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\obj\Debug\net6.0\HW_WebApp_3.csproj.CoreCompileInputs.cache
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\obj\Debug\net6.0\HW_WebApp_3.MvcApplicationPartsAssemblyInfo.cache
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\obj\Debug\net6.0\HW_WebApp_3.RazorAssemblyInfo.cache
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\obj\Debug\net6.0\HW_WebApp_3.RazorAssemblyInfo.cs
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\obj\Debug\net6.0\staticwebassets.build.json
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\obj\Debug\net6.0\staticwebassets.development.json
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\obj\Debug\net6.0\scopedcss\bundle\HW_WebApp_3.styles.css
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\obj\Debug\net6.0\scopedcss\projectbundle\HW_WebApp_3.bundle.scp.css
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\obj\Debug\net6.0\HW_WebApp_3.dll
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\obj\Debug\net6.0\refint\HW_WebApp_3.dll
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\obj\Debug\net6.0\HW_WebApp_3.pdb
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\obj\Debug\net6.0\HW_WebApp_3.genruntimeconfig.cache
C:\WorkProgramm\HW_web_3\slnHW_WebApp_3\HW_WebApp_3\obj\Debug\net6.0\ref\HW_WebApp_3.dll
